# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1*_y#9==@y4f3xd&n5s-3%wk8!m%4wu%i=b$uwwlx&&$jl^!$q'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True